[
    {"caption": "codigo ascii","command": "codigo_ascii"},
    {"caption": "new folder","command": "new_folder"},
    {"caption": "replace in views","command": "replace"},
    {"caption": "clean comments","command": "clean_comments"},
    {"caption": "end","command": "end"},
    {"caption": "File: find","command": "find"},
    {"caption": "File: find I","command": "find_i"},
    {"caption": "File: indent","command": "tag_indent_document"},
    {"caption": "Buscar definicion","command": "buscar_definicion"},
    {"caption": "Generate: Class by file","command": "generate_class_by_file"},
    {"caption": "Format: code","command": "format"},
    {"caption": "Start : Live Server","command": "live_server"},
    {"caption":"Execute : comando", "command":"ejecutar_comando_dialogo"},
    {"caption":"Find : buscar", "command":"buscar"},
    {"caption":"Replace : reemplazar", "command":"reemplazar"},
    {"caption":"Format : unicode", "command":"unicode"},
    {"caption":"Image : resize", "command":"resize_image"},
    {"caption":"Image : invertir", "command":"inverse_image"},
    {"caption":"set project preference", "command":"set_preference_project"},
    {"caption":"set user preference", "command":"set_preference_user"},
    {"caption":"show preference", "command":"show_preferences"},
    {"caption":"Nuevo Proyecto", "command":"nuevo_proyecto"},
    {"caption":"Guardar Plantilla", "command":"save_template"},
    {"caption":"Cargar Historia Archivo", "command":"cargar_historia_archivo"},
    {"caption":"Guardar Historia Archivo", "command":"guardar_historia_archivo"},
    {"caption":"Guardar Ejemplo", "command":"sample_save"},
    {"caption":"Cargar Ejemplo", "command":"sample_load"},
    {"caption":"Rename", "command":"side_bar_rename"},
    {"caption":"todo: add", "command":"stack_task_add"},
    {"caption":"todo: done", "command":"stack_task_done"},
    {"caption":"todo: show", "command":"stack_task_show"},
    {"caption":"Ejecutar JAR", "command":"ejecutar_jar"},
    {"caption":"Eliminar Lineas Repetidas", "command":"eliminar_lineas_repetidas"},
    {"caption":"Numerar", "command":"numerar"},
    {"caption":"format: json", "command":"format_json"},
    {"caption":"todo: show all", "command":"stack_task_show_all"},
    {"caption":"agregar recurso", "command":"agregar_recurso_en_local"},
    {"caption":"Construir Bean Desde Vista", "command":"build_bean_from_view"},
    {"caption":"todo: show all done", "command":"stack_task_show_done"},
    {"caption":"invertir lineas", "command":"invert_lines"},
    {"caption":"Crear Configuracion", "command":"crear_configuracion"},
    {"caption":"Cargar Configuracion", "command":"cargar_configuracion"},
    {"caption":"Ejecutar Jboss", "command":"watch_jboss"},
    {"caption":"New template", "command":"new_template"},
    {"caption":"Clear Console", "command":"clear_console"},
    {"caption":"Cuadrar Mensajes", "command":"cuadrar_mensajes"},
    {"caption":"Seleccionar Servidor", "command":"seleccionar_servidor"},
    {"caption":"Preparar comandos", "command":"prepare_commands"},
    {"caption":"Cambiar Usuario Oracle to Clipboard", "command":"change_db_oracle_user_clipboard"},
    {"caption":"Ejecutar Weblogic", "command":"watch_weblogic"},
    {"caption":"Revertir caracteres", "command":"reverse_to_normal"},
    {"caption":"Join all sql files", "command":"join_all_sql_files"}
]
