Java HotSpot(TM) 64-Bit Server VM (25.51-b03) for windows-amd64 JRE (1.8.0_51-b16), built on Jun  8 2015 18:03:07 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8290896k(5059840k free), swap 16579896k(13265056k free)
CommandLine flags: -XX:GCLogFileSize=3145728 -XX:InitialHeapSize=132654336 -XX:MaxHeapSize=2122469376 -XX:NumberOfGCLogFiles=5 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-TraceClassUnloading -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParallelGC 
Heap
 PSYoungGen      total 38400K, used 1997K [0x00000000d5d00000, 0x00000000d8780000, 0x0000000100000000)
  eden space 33280K, 6% used [0x00000000d5d00000,0x00000000d5ef3558,0x00000000d7d80000)
  from space 5120K, 0% used [0x00000000d8280000,0x00000000d8280000,0x00000000d8780000)
  to   space 5120K, 0% used [0x00000000d7d80000,0x00000000d7d80000,0x00000000d8280000)
 ParOldGen       total 87552K, used 0K [0x0000000081600000, 0x0000000086b80000, 0x00000000d5d00000)
  object space 87552K, 0% used [0x0000000081600000,0x0000000081600000,0x0000000086b80000)
 Metaspace       used 2139K, capacity 4480K, committed 4480K, reserved 1056768K
  class space    used 235K, capacity 384K, committed 384K, reserved 1048576K
