[
    { "keys": ["alt+f1"], "command": "prepare_commands" },
    { "keys": ["f1"], "command": "help" },
    { "keys": ["ctrl+f1"], "command": "ayuda" },
    { "keys": ["f10"], "command": "run_file"},
    { "keys": ["f9"], "command": "compilar"},
    { "keys": ["f8"], "command": "buscar_errores"},
    { "keys": ["ctrl+alt+n"], "command": "side_bar_new_file"},
    { "keys": ["ctrl+e"], "command": "emmet"},
    { "keys": ["ctrl+alt+a"], "command": "unfold_all"},
    { "keys": ["ctrl+t"], "command": "task_list", "args": {"mostrar": true} },
    { "keys": ["ctrl+alt+t"], "command": "task_list", "args": {"agregar": true} },
    { "keys": ["ctrl+alt+l"], "command": "task_list", "args": {"agregar": true, "project": true} },
    { "keys": ["ctrl+shift+l"], "command": "task_list", "args": {"mostrar": true, "project": true} },
    { "keys": ["alt+space"], "command": "search_definition"},
    { "keys": ["ctrl+alt+h"], "command": "history_files"},
    { "keys": ["ctrl+shift+h"], "command": "history_folders"},
    { "keys": ["ctrl+alt+c"], "command": "generador_clase"},
    { "keys": ["ctrl+alt+d"], "command": "compare_files_ignore_comments"},
    { "keys": ["ctrl+shift+c"], "command": "comentar"},
    { "keys": ["ctrl+b"], "command": "buscar_definicion"},
    { "keys": ["ctrl+alt+s"], "command": "agregar_snippet"},
    { "keys": ["ctrl+alt+f"], "command": "end"},
    { "keys": ["ctrl+alt+i"], "command": "indentar" },
    //{ "keys": ["f2"], "command": "toggle_bookmark" },
    //{ "keys": ["ctrl+f2"], "command": "next_bookmark" },
    { "keys": ["ctrl+shift+t"], "command": "test"},
    { "keys": ["f7"], "command":"abrir"},
    { "keys": ["ctrl+f7"], "command":"configurar_conexion"},
    { "keys": ["ctrl+shift+o"], "command":"order"},
    { "keys": ["ctrl+f12"], "command":"ejecutar_comando_dialogo"},
    { "keys": ["f12"], "command":"ejecutar_ultimo_comando"},
    { "keys": ["ctrl+shift+alt+c"], "command":"crear_comando"},
    { "keys": ["f4"], "command":"build"},
    { "keys": ["f5"], "command":"deploy"},
    { "keys": ["ctrl+p"], "command":"search_file"},
    { "keys": ["ctrl+shift+i"], "command":"import_java"},
    { "keys": ["ctrl+alt+r"], "command":"replace_var"},
    { "keys": ["alt+r"], "command":"replace_well"},
    { "keys": ["ctrl+shift+u"], "command": "split_selection_into_lines" },
    { "keys": ["ctrl+insert"], "command": "nuevo_archivo" },
    { "keys": ["ctrl+enter"], "command": "cargar_plantilla" },
    { "keys": ["alt+enter"], "command": "nuevo_archivo" },
    { "keys": ["alt+insert"], "command": "create_field" },
    { "keys": ["ctrl+f5"], "command": "maven_package" },
    { "keys": ["alt+s"], "command": "sonar" },
    { "keys": ["shift+alt+c"], "command": "comment_method" },
    { "keys": ["ctrl+alt+."], "command": "stack_task_add" },
    { "keys": ["ctrl+alt+o"], "command": "prompt_open_folder" },
    { "keys": ["ctrl+."], "command": "stack_task_show" },
    { "keys": ["ctrl+1"], "command": "loop_comando", "args":{"orden":"1"}},
    { "keys": ["ctrl+2"], "command": "loop_comando", "args":{"orden":"2"}},
    { "keys": ["ctrl+3"], "command": "loop_comando", "args":{"orden":"3"}},
    { "keys": ["ctrl+4"], "command": "loop_comando", "args":{"orden":"4"}},
    { "keys": ["ctrl+q"], "command": "reveal_in_side_bar" },
    { "keys": ["ctrl+,"], "command": "view_error_cause" },
    { "keys": ["ctrl+alt+shift+pageup"], "command": "view_prev_version" },
    { "keys": ["ctrl+alt+pageup"], "command": "prev_version" },
    { "keys": ["ctrl+alt+shift+pagedown"], "command": "view_next_version" },
    { "keys": ["ctrl+alt+pagedown"], "command": "next_version" },
    { "keys": ["ctrl+alt+shift+."], "command": "stack_task_done" },
    { "keys": ["alt+m"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },
    { "keys": ["alt+d"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"}},
    { "keys": ["ctrl+shift+n"], "command": "new_window" },
    { "keys": ["ctrl+shift+w"], "command": "close_window" },
    { "keys": ["ctrl+o"], "command": "prompt_open_file" },
    { "keys": ["ctrl+shift+t"], "command": "reopen_last_file" },
    { "keys": ["ctrl+n"], "command": "new_file" },
    { "keys": ["ctrl+s"], "command": "save" },
    { "keys": ["ctrl+shift+s"], "command": "prompt_save_as" },
    { "keys": ["ctrl+w"], "command": "close_file" },

    { "keys": ["ctrl+k", "ctrl+b"], "command": "toggle_side_bar" },
    { "keys": ["f11"], "command": "toggle_full_screen" },
    { "keys": ["shift+f11"], "command": "toggle_distraction_free" },

    { "keys": ["backspace"], "command": "left_delete" },
    { "keys": ["delete"], "command": "right_delete" },
    { "keys": ["ctrl+c"], "command": "copy" },
    { "keys": ["ctrl+v"], "command": "paste" },
    { "keys": ["ctrl+shift+v"], "command": "paste_and_indent" },
    { "keys": ["ctrl+k", "ctrl+v"], "command": "paste_from_history" },
    { "keys": ["ctrl+pagedown"], "command": "next_view" },
    { "keys": ["ctrl+pageup"], "command": "prev_view" },
    { "keys": ["ctrl+tab"], "command": "next_view_in_stack" },
    { "keys": ["ctrl+shift+tab"], "command": "prev_view_in_stack" },
    { "keys": ["ctrl+a"], "command": "select_all" },
    { "keys": ["ctrl+]"], "command": "indent" },
    { "keys": ["ctrl+["], "command": "unindent" },

    { "keys": ["insert"], "command": "toggle_overwrite" },

    { "keys": ["ctrl+d"], "command": "find_under_expand" },
    { "keys": ["ctrl+k", "ctrl+d"], "command": "find_under_expand_skip" },

    { "keys": ["alt+."], "command": "close_tag" },

    { "keys": ["ctrl+shift+q"], "command": "run_macro" },

    { "keys": ["ctrl+alt+p"], "command": "prompt_select_workspace" },
    { "keys": ["f12"], "command": "goto_definition" },
    { "keys": ["ctrl+shift+r"], "command": "goto_symbol_in_project" },
    { "keys": ["alt+keypad_minus"], "command": "jump_back" },
    { "keys": ["alt+shift+keypad_minus"], "command": "jump_forward" },
    { "keys": ["alt+-"], "command": "jump_back" },
    { "keys": ["alt+shift+-"], "command": "jump_forward" },

    { "keys": ["f3"], "command": "find_next" },
    { "keys": ["shift+f3"], "command": "find_prev" },
    { "keys": ["ctrl+f3"], "command": "find_under" },
    { "keys": ["ctrl+shift+f3"], "command": "find_under_prev" },
    { "keys": ["alt+f3"], "command": "find_all_under" },
    { "keys": ["ctrl+shift+e"], "command": "slurp_replace_string" },
    { "keys": ["shift+f4"], "command": "prev_result" },
    { "keys": ["ctrl+f6"], "command": "next_misspelling" },
    { "keys": ["ctrl+shift+f6"], "command": "prev_misspelling" },
    { "keys": ["ctrl+shift+up"], "command": "swap_line_up" },
    { "keys": ["ctrl+shift+down"], "command": "swap_line_down" },
    { "keys": ["ctrl+j"], "command": "join_lines" },
    { "keys": ["ctrl+shift+d"], "command": "duplicate_line" },
    { "keys": ["ctrl+space"], "command": "auto_complete" },
    { "keys": ["ctrl+alt+shift+p"], "command": "show_scope_name" },
    { "keys": ["f7"], "command": "build" },
    { "keys": ["ctrl+b"], "command": "build" },
    { "keys": ["ctrl+t"], "command": "transpose" },
    { "keys": ["ctrl+0"], "command": "focus_side_bar" },
    { "keys": ["ctrl+k", "ctrl+up"], "command": "new_pane" },
    { "keys": ["ctrl+k", "ctrl+down"], "command": "close_pane" },
    { "keys": ["ctrl+k", "ctrl+right"], "command": "focus_neighboring_group" },
    { "keys": ["ctrl+k", "ctrl+shift+right"], "command": "move_to_neighboring_group" },
    { "keys": ["f2"], "command": "next_bookmark" },
    { "keys": ["shift+f2"], "command": "prev_bookmark" },
    { "keys": ["ctrl+f2"], "command": "toggle_bookmark" },
    { "keys": ["ctrl+shift+f2"], "command": "clear_bookmarks" },
    { "keys": ["alt+f2"], "command": "select_all_bookmarks" },
    { "keys": ["alt+q"], "command": "wrap_lines" },
    { "keys": ["ctrl+k", "ctrl+u"], "command": "upper_case" },
    { "keys": ["ctrl+k", "ctrl+l"], "command": "lower_case" },
    { "keys": ["ctrl+k", "ctrl+space"], "command": "set_mark" },
    { "keys": ["ctrl+k", "ctrl+a"], "command": "select_to_mark" },
    { "keys": ["ctrl+k", "ctrl+w"], "command": "delete_to_mark" },
    { "keys": ["ctrl+k", "ctrl+x"], "command": "swap_with_mark" },
    { "keys": ["ctrl+k", "ctrl+y"], "command": "yank" },
    { "keys": ["ctrl+k", "ctrl+c"], "command": "show_at_center" },
    { "keys": ["ctrl+shift+["], "command": "fold" },
    { "keys": ["ctrl+shift+]"], "command": "unfold" },
    { "keys": ["ctrl+k", "ctrl+0"], "command": "unfold_all" },
    { "keys": ["ctrl+k", "ctrl+j"], "command": "unfold_all" },
    { "keys": ["ctrl+k", "ctrl+t"], "command": "fold_tag_attributes" },
    { "keys": ["context_menu"], "command": "context_menu" }
]
